<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
            rel="stylesheet"
        />
        <script
            src="https://kit.fontawesome.com/9ffc33f8ec.js"
            crossorigin="anonymous"
        ></script>
        <link rel="stylesheet" href="./assets/css/main.css" />
        <title>Bakery</title>
    </head>
    <body>
        <header class="container-head">
            <div class="navbar">
                <div class="logo-container">
                    <a href="/index.html"
                        ><img
                            src="/assets/img/picLogo.png"
                            alt="logo"
                            width="60px"
                    /></a>
                </div>
                <nav>
                    <ul id="menuItems">
                        <li>
                            <a class="nav-link" href="novedades.html"
                                >Novedades</a
                            >
                        </li>
                        <li>
                            <a class="nav-link" href="productos.html"
                                >Productos</a
                            >
                        </li>
                        <li>
                            <a class="nav-link" href="masasDulces.html"
                                >Catering</a
                            >
                        </li>
                    </ul>
                </nav>
                <a class="nav-icon" href="checkOut.html"
                    ><i class="fas fa-cart-arrow-down fa-lg"></i
                ></a>
                <div class="burger" onclick="menutoggle()">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </div>
        </header>

        <!-- -------- js for toggle menu -------- -->
        <script src="/assets/js/app.js"></script>
    </body>
</html>
